allow-newer: 
    base                ,
    template-haskell    , 
    deepseq             ,
    ghc-bignum

packages:
    symbolic-base
    symbolic-examples
    symbolic-apps
    symbolic-ledger
    symbolic-cardano
    symbolic-uplc

if arch(wasm32)
  shared: True

optimization: 2

-- We never, ever, want this.
write-ghc-environment-files: never

if !arch(wasm32)
    -- Do not build tests and benchmarks in cross-compilation mode 
    tests: true
    benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct
