allow-newer: 
    base                ,
    template-haskell    , 
    deepseq

packages:
    symbolic-base
    symbolic-examples
    symbolic-apps
    symbolic-ledger
    symbolic-cardano
    symbolic-uplc

-- with-compiler: javascript-unknown-ghcjs-ghc
-- with-hc-pkg:  javascript-unknown-ghcjs-ghc-pkg

optimization: 2

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct
